REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctbWFjYXctNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_OPENAI_API_KEY=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
REACT_APP_SUPABASE_URL=https://tjzoeozgohcmcumegaua.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqem9lb3pnb2hjbWN1bWVnYXVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDUwODI2MiwiZXhwIjoyMDA2MDg0MjYyfQ.lNlCXGID_AHuAmoKDbMULpfRVGSvCMtbAnwrN0SleLA
