REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctbWFjYXctNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_OPENAI_API_KEY=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
REACT_APP_SUPABASE_URL=https://ktryjzbpiadoubfhzecd.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cnlqemJwaWFkb3ViZmh6ZWNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTkwNDUyNSwiZXhwIjoyMDQ1NDgwNTI1fQ.QiKlsCtQZd76jwM6fwGTZMcayhf7UMQXbf-S6LAEYeE
