REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctbWFjYXctNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_OPENAI_API_KEY=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
REACT_APP_SUPABASE_URL=https://ktryjzbpiadoubfhzecd.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cnlqemJwaWFkb3ViZmh6ZWNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTkwNDUyNSwiZXhwIjoyMDQ1NDgwNTI1fQ.QiKlsCtQZd76jwM6fwGTZMcayhf7UMQXbf-S6LAEYeE
